<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetin</title>
    <link rel="stylesheet" href="esti/est.css">
</head>
<body>  
        <div class="container positiong">
            <div class="box-left">
                <img src="img/logoapple.png" alt="...">
                <h2 id="titulo">Your company name</h2>
            </div>
            <div class="box-form">
                <h2 class="titulo">Log In</h2>
                <input class="dados" type="text" placeholder="Usuário">
                <input class="dados dados2" type="password" placeholder="Senha">
                <div class="remember">
                    <input class="check" type="checkbox">
                    <label>Remember Me!</label>
                </div>
                <a class="button" href="index.html">Submit</a>
                <div class="position">
                        <div class="position">
                            <p class="text">Don't have an account?</p>
                            <a href="index.html">Register Here</a> 
                        </div>
                </div>    
            </div>
        </div>
</body>
</html>